# elasticsearch-analysis-vietnamese

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  TESTING.md  docker-compose.yaml  install-es-plugin.sh  pom.xml
.github/: FUNDING.yml
.github/workflows/: test.yml
docker/: docker-compose.yaml
docker/7.13.2/: Dockerfile  README.md
docker/7.13.2/config/: log4j2.properties
src/main/assemblies/: plugin.xml
src/main/java/: AppE.java
src/main/java/com/coccoc/: Token.java  Tokenizer.java  Unsafe.java
src/main/java/org/apache/lucene/analysis/vi/: VietnameseAnalyzer.java  VietnameseTokenizer.java  VietnameseTokenizerImpl.java
src/main/java/org/elasticsearch/analysis/: VietnameseConfig.java
src/main/java/org/elasticsearch/index/analysis/: VietnameseAnalysisBinderProcessor.java  VietnameseAnalyzerProvider.java  VietnameseStopTokenFilterFactory.java  VietnameseTokenizerFactory.java
src/main/java/org/elasticsearch/indices/analysis/: VietnameseIndicesAnalysis.java  VietnameseIndicesAnalysisModule.java  VietnameseIndicesModule.java
src/main/java/org/elasticsearch/plugin/analysis/vi/: AnalysisVietnamesePlugin.java
src/main/java/org/lucene/analysis/vi/: VietnameseAnalyzer.java  VietnameseStringTokenizer.java  VietnameseTokenizer.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties  plugin-security.policy
src/main/resources/org/apache/lucene/analysis/vi/: stopwords.txt
src/test/java/com/coccoc/: TokenTest.java  TokenizerTest.java
src/test/java/org/apache/lucene/analysis/vi/: TestVietnameseAnalyzer.java  VietnameseAnalyzerTest.java  VietnameseTokenizerTest.java
src/test/java/org/elasticsearch/analysis/: VietnameseConfigTest.java
src/test/java/org/elasticsearch/index/analysis/: VietnameseAnalysisIntegrationTest.java  VietnameseAnalysisIntegrationTests.java  VietnameseAnalysisTest.java  VietnameseAnalysisTests.java  VietnameseAnalysisTokenTest.java
src/test/resources/: jul-suppress.properties  log4j.xml  log4j2-test.properties
src/test/resources/org/elasticsearch/index/analysis/: vi_analysis.json
